# JEEPRJ_V3

./: nb-configuration.xml  pom.xml
src/main/java/jee/pj/beans/: User.java  empBean.java
src/main/java/jee/pj/constants/: Constants.java
src/main/java/jee/pj/entities/: Employees.java
src/main/java/jee/pj/rest/service/: AbstractFacade.java  ApplicationConfig.java  EmployeesFacadeREST.java
src/main/java/jee/pj/servlet/: Controller.java
src/main/webapp/: temp.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  scriptSQL.sql  web.xml
src/main/webapp/WEB-INF/JSP/: details.jsp  details_emp.jsp  goodbye.jsp  home.jsp  homePage.jsp  homePage_emp.jsp  noEmployees_homePage.jsp  noEmployees_homePage_emp.jsp
src/main/webapp/css/: stylesheet.css
src/test/java/jee/pj/entities/: EmployeesTest.java
